@import "tailwindcss";

@import "bootstrap/scss/bootstrap";


#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.mb-3 {
  margin-bottom: 1rem;
}

.heart-text {
  background-image: linear-gradient(to right, #db2777, #2563eb);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.heading-description {
  max-width: 30rem;
  color: #555;
  font-size: 1.25rem;
  margin-top: 0.5rem;
}

.page-info {
  background: linear-gradient(
    0.25turn,
    #a7b29f,
    #d1e5db,
    #e5f0e7,
    #f3f7f3,
    #f4f6f4
  );
  --mask: radial-gradient(
        111.8px at 50% calc(100% - 150px),
        #000 99%,
        #0000 101%
      )
      calc(50% - 100px) 0/200px 100%,
    radial-gradient(111.8px at 50% calc(100% + 100px), #0000 99%, #000 101%) 50%
      calc(100% - 50px) / 200px 100% repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
  flex-direction: column;
  display: flex;
  align-items: center;
  padding: 2rem;
  padding-bottom: 8rem;
  /* margin-bottom: 1rem; */
  /* border-top: 15px solid darkcyan; */
}

.browse-heading{
  padding-top:1rem;
  padding-bottom: 5rem;
  flex-direction: row;
}
.testimonials {
  background: #f2f2f2;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}

.testimonial-entry {
  position: relative;
  padding: 1rem;
  margin-bottom: 1rem;
  max-width:30%
}
@media (max-width: 65rem) {
  .testimonials  {
    flex-direction: column;
  }
  .testimonial-entry {
    max-width: 100%;
  }
}
.testimonial-entry :after {
  content: "";
  position: absolute;
  left: 37.5%;
  bottom: 0;
  height: 1px;
  width: 25%; /* or 100px */
  border-bottom: 1px solid magenta;
}



/* Add button */
.add-button {
 width: 3.4rem;
  height: 3.4rem;
  border-radius: 50%;
  font-size: 2rem;
  &:hover {
    color: rgba(56, 51, 51, 0.945);
    // background-color: #ffb347;
  }
}

.categories {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  
}
.page-category {
 width: 20%; 
}

/* 600px â†’ 37.5rem (assuming 16px root font) */
@media (max-width: 50rem) {
  .page-category {
    width: 100%;
  }
}